ATLAS_URI=mongodb+srv://madhu619:Madhu@619!@divine-collections.f4nkqcc.mongodb.net/?retryWrites=true&w=majority
PORT=8000
RAZORPAY_KEY_TEST=rzp_test_c3S7MSAceAHpz0
RAZORPAY_SECRET=SQ3UNhKRzebrj2qkD0XulUgO

RAZORPAY_KEY_LIVE=rzp_live_YQcYkA5ufsXlQG
RAZORPAY_SECRET_LIVE=d9edBEuYNKfq4xqjgp9ELw8D